<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//cdns-files.deezer.com/js/min/dz.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-hQpvDQiCJaD2H465dQfA717v7lu5qHWtDbWNPvaTJ0ID5xnPUlVXnKzq7b8YUkbN" crossorigin="anonymous">
  	<link href="https://goldenmic-0ff1.restdb.io/assets/css/jquery.datetimepicker.min.css" rel="stylesheet">
	  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
	  <script src="https://goldenmic-0ff1.restdb.io/assets/js/jquery-serialize-object.min.js"></script>
	  <script src="https://goldenmic-0ff1.restdb.io/assets/js/jquery.datetimepicker.full.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.1/lodash.min.js"></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
		.basEcran {
			  height:200px;
			  width:100%;
			  z-index:0;
			  position: relative;
		}
		.separateur {
			  height:50px;
			  width:100%;
			  z-index:0;
			  position: relative;
		}
        .accueil {
		  height:100%;
		  width:100%;
		  background:#59cce0;
		  z-index:0;
		  position: relative;
		}
		/* Shine */
		.accueil:after {
			content:'';
		  top:0;
			transform:translateX(100%);
			width:100%;
			height:100%;
			position: absolute;
			z-index:1;
			animation: slide 1s infinite;
			 
		  /* 
		  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
		  */
		  background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(128,186,232,0) 99%, rgba(125,185,232,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.8)), color-stop(99%,rgba(128,186,232,0)), color-stop(100%,rgba(125,185,232,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* IE10+ */
			background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
		}
		/* animation */

		@keyframes slide {
			0% {transform:translateX(-100%);}
			100% {transform:translateX(100%);}
		}
		
        table {
            border: 0px solid;
        }

        td {
            border: 1px solid;
            width: 50px;
            height: 50px;
            text-align: left;
			font-family: fantasy;
			font-size: large;
        }
		.progressbarplay {
			cursor:pointer;overflow: hidden;height: 8px;margin-bottom: 8px;background-color: #F7F7F7;background-image: -moz-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: -ms-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: -webkit-gradient(linear,0 0,0 100%,from(whiteSmoke),to(#F9F9F9));background-image: -webkit-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: -o-linear-gradient(top,whiteSmoke,#F9F9F9);background-image: linear-gradient(top,whiteSmoke,#F9F9F9);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5',endColorstr='#f9f9f9',GradientType=0);-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;
		}
		.progressbarplay .bar {
			cursor:pointer;background: #4496C6;width: 0;height: 8px;color: white;font-size: 12px;text-align: center;text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);-webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);-moz-box-shadow: inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-transition: width .6s ease;-moz-transition: width .6s ease;-ms-transition: width .6s ease;-o-transition: width .6s ease;transition: width .6s ease;
		}
    </style>
    <meta charset="utf-8" />
    <title></title>
<script type="text/javascript">
   
	
 
</script>
</head>
<body onload="init();">
<form role="form" id="titres-form">
<center>
	<input type="button" value="Débloquer" onclick="window.open('http://cors-anywhere.herokuapp.com/corsdemo', '_blank');">
	<div id="dz-root"></div>
	<div id="player" style="width:100%;" align="center"></div>
	<br/>
	<div id="slider_seek" class="progressbarplay" style="">
	  <div class="bar" style="width: 0%;"></div>
	</div>
	<!-- CHARGEMENT -->
	<div id="chargement">
		<div class="badge bg-primary" style="font-size: xx-large;">
		Chargement en cours...
		</div>
	</div>
	
	<!-- ACCUEIL -->
	<div id="accueil" onclick="menu('nomEquipes')" hidden="hidden">
		<div class="accueil">
			<img src="logo.png">
		</div>
		<div class="basEcran">
			&nbsp;
		</div>
		<div class="basEcran">
			<button type="button" onclick="menu('nomEquipes')" class="btn btn-warning">Allez c'est parti !</button>
		</div>
	</div>
	
	<!-- NOM EQUIPES -->
	<div id="nomEquipes" hidden="hidden">
		<div class="input-group mb-3">
		  <input type="text" class="form-control" id="nomEq1" placeholder="Equipe 1" aria-label="Equipe 1">
		  <span class="input-group-text">VS</span>
		  <input type="text" class="form-control" id="nomEq2" placeholder="Equipe 2" aria-label="Equipe 2">
		</div>
		<div class="basEcran">
			<button type="button" onclick="menu('choixPack')" class="btn btn-warning">Valider</button>
		</div>
	</div>
	
	<!-- INFOS JEU -->
	<div id="infosJeu" hidden="hidden">
		<button class="w3-btn w3-green" id="switch_eq1_btn" onclick="">SWITCH<span class="w3-badge w3-margin-left w3-white" id="switch_eq1">1</span></button>
		<button class="w3-btn w3-green" id="fois2_eq1_btn" onclick="">X2<span class="w3-badge w3-margin-left w3-white" id="fois2_eq1">1</span></button>
		<button class="w3-btn w3-green" id="initiales_eq1_btn" onclick="">INITIALES<span class="w3-badge w3-margin-left w3-white" id="initiales_eq1">1</span></button>
		<button class="w3-btn w3-green" id="unmot_eq1_btn" onclick="">1er Mot<span class="w3-badge w3-margin-left w3-white" id="unmot_eq1">1</span></button>
		<button type="button" class="btn btn-primary" id="IJ_nom_equipe1" style='font-size:xx-large'>
		
		</button>
		<button type="button" class="btn btn-primary" id="IJ_pts_equipe1" style='font-size:xx-large'>
		</button>
		
		<div class="badge bg-ligth" style="font-size: xx-large;">|</div>
		
		<button type="button" class="btn btn-danger" id="IJ_pts_equipe2" style='font-size:xx-large'>
		</button>
		<button type="button" class="btn btn-danger" id="IJ_nom_equipe2" style='font-size:xx-large'>
		</button>
		
		<button class="w3-btn w3-green" id="unmot_eq2_btn" onclick="">1er Mot<span class="w3-badge w3-margin-left w3-white" id="unmot_eq2">1</span></button>
		<button class="w3-btn w3-green" id="initiales_eq2_btn" onclick="">INITIALES<span class="w3-badge w3-margin-left w3-white" id="initiales_eq2">1</span></button>
		<button class="w3-btn w3-green" id="fois2_eq2_btn" onclick="">X2<span class="w3-badge w3-margin-left w3-white" id="fois2_eq2">1</span></button>
		<button class="w3-btn w3-green" id="switch_eq2_btn" onclick="">SWITCH<span class="w3-badge w3-margin-left w3-white" id="switch_eq2">1</span></button>
		<hr>
	</div>
	
	<!-- CHOIX PACK -->
	<div id="choixPack" hidden="hidden">
		<div class="badge bg-primary" style="font-size: xx-large;">
			Choix du Pack
		</div>
		<div class="separateur">
			&nbsp;
		</div>
		<div id="listeDesPacks"></div>
	</div>
		
	<!-- CHOIX CHANSON -->
	<div id="choixChanson" hidden="hidden">
		<div class="badge bg-primary" style="font-size: xx-large;" id="nbMots">
		</div>
		<div class="separateur">
			&nbsp;
		</div>
		<div id="listeChansons"></div>
	</div>
	
	<!-- CHOIX NIVEAU -->
	<div id="niveauChanson" hidden="hidden">
		<div class="badge bg-primary" style="font-size: xx-large;" >Choix Niveau Difficulté</div>
		<div class="separateur">
			&nbsp;
		</div>
		<div><button type="button" onclick="choixNiveau(1)" class="btn btn-primary" style='font-size:xx-large'>Facile (X1)
		</button></div>
		<div class="separateur">
			&nbsp;
		</div>
		<div><button type="button" onclick="choixNiveau(2)" class="btn btn-warning" style='font-size:xx-large'>Facile (X2)
		</button></div>
		<div class="separateur">
			&nbsp;
		</div>
		<div><button type="button" onclick="choixNiveau(3)" class="btn btn-danger" style='font-size:xx-large'>Facile (X3)
		</button></div>
	</div>
	
	<!-- ECOUTE CHANSON -->
	<div id="ecouteChanson" hidden="hidden">
		<div class="badge bg-primary" style="font-size: xx-large;" >
		</div>
		<div class="separateur">
			&nbsp;
		</div>
		<div id="laChanson"></div>
	</div>
</center>
<script>
	var divEncours = "chargement";
	var nomEquipe = [];
	var equipeEnCours = 0;
	var nbMotsEnCours = 2;
	var niveauEnCours = 0;
	var idTrackEnCours;
	var stopEnCours;
	var idChansonEnCours;
	var chansonDejaJouee = [];
	var nomPackEnCours = "";
	var bonusFoisDeux = [2];
	var bonusSwitch = [2];
	var bonusInitiales = [2];
	var bonusPremierMot = [2];
	var allRecords = [];
	var allThemes = [];
	var listeChansons = [];
	 
	function menu(menuEnCours){
		switch (menuEnCours) {
		  case "accueil":
			console.log("Menu : accueil");
			
			break;
		  case "nomEquipes":
		    console.log("Menu : nomEquipes");
			cacheDiv("accueil");
			afficheDiv("nomEquipes");
			break;
		  case "choixPack":
		    console.log("Menu : choixPack");
			cacheDiv("nomEquipes");
			afficheDiv("infosJeu");
			afficheDiv("choixPack");
			nomEquipe[0] = document.getElementById("nomEq1").value;
			nomEquipe[1] = document.getElementById("nomEq2").value;
			document.getElementById("IJ_nom_equipe2").innerHTML = nomEquipe[1];
			document.getElementById("IJ_nom_equipe1").innerHTML = nomEquipe[0];
			document.getElementById("IJ_pts_equipe1").innerHTML = 0;
			document.getElementById("IJ_pts_equipe2").innerHTML = 0;
			initBonus();
			chargePacks();
			break;
		  case "choixChanson":
			console.log("Menu : choixChanson");
			cacheDiv("choixPack");
			afficheDiv("choixChanson");
			afficheChoixChanson();
			break;
		  case "choixNiveau":
			console.log("Menu : choixNiveau");
			cacheDiv("choixChanson");
			afficheDiv("niveauChanson");
			break;
		  case "ecouteChanson":
			console.log("Menu : ecouteChanson");
			cacheDiv("niveauChanson");
			afficheDiv("ecouteChanson");
			afficheEtLanceChanson();
			break;
		  case "autre":
			console.log("menu");
			break;
		  default:
			console.log("default");
		}
	}
	
	function afficheEtLanceChanson() {
		var theChanson;
		listeChansons.forEach(element => {
			if (element._id == idChansonEnCours) {
				idTrackEnCours = element.idDeezer;
				if (niveauEnCours == 1) {
					stopEnCours = element.timestop1;
				}
				if (niveauEnCours == 2) {
					stopEnCours = element.timestop2;
				}
				if (niveauEnCours == 3) {
					stopEnCours = element.timestop3;
				}
				theChanson = "<div class=\"w3-tag w3-round w3-red\" style=\"padding:3px\" onclick=\"selectionChanson('" + element._id + "')\">" +
					"<div class=\"w3-tag w3-round w3-yellow w3-border w3-border-white\" style=\"font-size:xx-large\">" +
					"<b>" + element.titre + "</b><BR>" + element.artist + "</div></div><div class=\"separateur\">&nbsp;</div>";
			}
		});
		document.getElementById("laChanson").innerHTML = theChanson;
		var tableauD = [idTrackEnCours];
		DZ.player.playTracks(tableauD);
	}
	
	function afficheChoixChanson() {
		document.getElementById("nbMots").innerHTML = nbMotsEnCours + " Mot(s) - " + nbMotsEnCours + " pt(s)<br>Equipe "+ nomEquipe[equipeEnCours];
		var binome="";
		listeChansons.forEach(element => {
			console.log(element);
			var dejaJoue = chansonDejaJouee.find(item => item == element._id);
			if ((parseInt(element.nbMotsStop) === nbMotsEnCours) && (dejaJoue == undefined)) {
				binome += "<div class=\"w3-tag w3-round w3-darkgray\" style=\"padding:3px\" onclick=\"selectionChanson('" + element._id + "')\">" +
					"<div class=\"w3-tag w3-round w3-green w3-border w3-border-white\" style=\"font-size:xx-large\">" +
					"<b>" + element.titre + "</b><BR>" + element.artist + "</div></div><div class=\"separateur\">&nbsp;</div>";
			}
		});
		document.getElementById("listeChansons").innerHTML = binome;
	}
	
	function selectionChanson(idChanson) {
		console.log(idChanson);
		chansonDejaJouee.push(idChanson);
		idChansonEnCours = idChanson;
		menu("choixNiveau");
	}
	
	function choixNiveau(niveau) {
		niveauEnCours = niveau;
		menu("ecouteChanson");
	}
	
	function initBonus() {
		bonusFoisDeux[0] = 1;
		bonusFoisDeux[1] = 1;
		bonusSwitch[0] = 1;
		bonusSwitch[1] = 1;
		bonusInitiales[0] = 1;
		bonusInitiales[1] = 1;
		bonusPremierMot[0] = 1;
		bonusPremierMot[1] = 1;
	}
	
	function chargePacks() {
		var listePacks = "";
		var idCouleur = 0;
		var nomCouleur = "";
		for(var i = 0; i < allThemes.length; i++) {
			if (idCouleur == 0) {
				nomCouleur = "btn btn-primary";
			}
			if (idCouleur == 1) {
				nomCouleur = "btn btn-secondary";
			}
			if (idCouleur == 2) {
				nomCouleur = "btn btn-success";
			}
			if (idCouleur == 3) {
				nomCouleur = "btn btn-danger";
			}
			if (idCouleur == 4) {
				nomCouleur = "btn btn-warning";
			}
			if (idCouleur == 5) {
				nomCouleur = "btn btn-info";
			}
			if (idCouleur == 6) {
				nomCouleur = "btn btn-dark";
			}
			if ((i>0) && ((i % 2) == 0)){
				listePacks += "<div class='separateur'>&nbsp;</div>";
			} else {
				if (i>0) {
					listePacks += "&nbsp;&nbsp;";
				}
			}
			listePacks += "<button type='button' class='" + nomCouleur + "' onclick=\"choixDuPack('" + allThemes[i] + "')\" style='font-size:xx-large'>" + allThemes[i] + "</button>";
			
			idCouleur++;
			if (i>6) { i = 0;}
		}
		
		document.getElementById("listeDesPacks").innerHTML = listePacks;
	}
	
	function choixDuPack(nomPack) {
		nomPackEnCours = nomPack;
		allRecords.forEach(element => trierTheme(element));
		
		function trierTheme(element){
			if (element.theme == nomPack){
				listeChansons.push(element);
			}
		}	
		
		listeChansons.sort(function(a, b) {
		  var keyA = a.nbMotsStop,
			keyB = b.nbMotsStop;
		  // Compare the 2 dates
		  if (keyA < keyB) return -1;
		  if (keyA > keyB) return 1;
		  return 0;
		});
		console.log ("liste des chansons du pack '" + nomPack + "' = ");
		console.log (listeChansons);
		menu("choixChanson");
	}
	
	$(document).ready(function(){
		$("#controlers input").attr('disabled', true);
		$("#slider_seek").click(function(evt,arg){
			var left = evt.offsetX;
			DZ.player.seek((evt.offsetX/$(this).width()) * 100);
		});
	});
	function event_listener_append() {
		if (parseInt(stopEnCours)>=arguments[1]){
			DZ.player.pause();
		}
		
		<!-- var pre = document.getElementById('event_listener'); -->
		<!-- var minutes = Math.floor(arguments[1] / 60); -->
		<!-- var seconds = arguments[1] - minutes * 60; -->
		<!-- seconds = Math.round(seconds * 100) / 100 -->
		<!-- pre.innerHTML = minutes + ":" + seconds; -->
		<!-- var p1 = document.getElementById('p1'); -->
		<!-- p1.innerHTML = Math.round(arguments[1] * 100) / 100 -->
	}
	function onPlayerLoaded() {
		$("#controlers input").attr('disabled', false);
		event_listener_append('player_loaded');
		DZ.Event.subscribe('current_track', function(arg){
			event_listener_append('current_track', arg.index, arg.track.title, arg.track.album.title);
		});
		DZ.Event.subscribe('player_position', function(arg){
			tps= arg[1];
			tpsencours = arg[0]; 
			event_listener_append('position', arg[0], arg[1]);
			$("#slider_seek").find('.bar').css('width', (100*arg[0]/arg[1]) + '%');
		});
	}
	
	DZ.init({
		appId  : '8',
		channelUrl : 'http://developers.deezer.com/examples/channel.php',
		player : {
			container : 'player',
			cover : true,
			playlist : true,
			width : 650,
			height : 100,
			onload : onPlayerLoaded
		}
	});
	
	
	function init() {
	
	 // put your own error messages and/or message translation logic here
	 
	 var errorMessages = {
		"REQUIRED": "This field is required",
		"UNIQUE": "This value already exists",
		"TYPE": "Invalid data type",
		"REGEX":"Invalid data format",
		"number": "Must be an integer number",
		"money": "Must be a number with max two decimals",
		"JSON":"Not a valid JSON",
		"float_number":"Must be a decimal number",
		"email": "Must be a valid email",
		"FILESIZE": "Upload exceeds file size limit per field (max 1 MB)",
		"UPLOADERROR": "Unable to upload file, please try again",
		"GENERIC_ERROR": "A server error occured, please reload page"
	  }
	var apikey = "fc15604b765756181951a03f7196297f43ff8"; // TODO: INSERT YOUR CORS API KEY HERE OR add formapikey to settings
  
	  if (!apikey) alert("Please insert a CORS API key");
	  
	  var ajaxSettings = {
		"async": true,
		"crossDomain": true,
		"url": "https://cors-anywhere.herokuapp.com/https://goldenmic-0ff1.restdb.io/rest/titres",
		"method": "GET",
		"headers": {
		  "x-apikey": apikey,
		  "content-type": "application/json"
		},
		"processData": false
	  }
	$.ajax(ajaxSettings)
	.done(function (response) {
		
		cacheDiv("chargement");
		afficheDiv("accueil");
				
		console.log(response);
		var infoPresence = "";
		
		response.forEach(element => controlerPresence(element));
		
		function controlerPresence(element){
			themeEncours = element.theme;
			var trouve = allThemes.find(theme => theme == element.theme);
			if (trouve == undefined) {
				allThemes.push(themeEncours);
			}
			allRecords.push(element);
		}
		
		allRecords.sort(function(a, b) {
		  var keyA = a.theme,
			keyB = b.theme;
		  // Compare the 2 dates
		  if (keyA < keyB) return -1;
		  if (keyA > keyB) return 1;
		  return 0;
		});
		
		console.log(allRecords);
		console.log(allThemes);
	})
	.fail(function (response) {
		console.log(response);
	});
}; // init
		
	function afficheDiv(idDiv){
			divEncours = idDiv;
			document.getElementById(idDiv).style.display = 'block';
	}
	function cacheDiv(){
			document.getElementById(divEncours).style.display = 'none';
	}
</script>
</form>
</body>
