<!DOCTYPE html>
<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="https://ramoni13.github.io/DJ_Festival/html5-qrcode.min.js"></script>

	<style>
        	body, button {
			font-size: 72px;
		}
		#deezer-bar{
		  background: #f8f8f8;
		  position: fixed;
		  width: 75px;
		  height: 40px;
		  margin-top: 75px;
		  float:left;
		  border: 1px solid #ccc;
		  z-index: 1;
		  border-radius: 0 10px 10px 0;
		  cursor: pointer;
		}

		#deezer-player{
		  display: none;
		  background: #f8f8f8;
		  position: fixed;
		  width: 550px;
		  height: 242px;
		  margin-top: 75px;
		  float:left;
		  border: 1px solid #ccc;
		  z-index: 1;
		  border-radius: 0 10px 10px 0;
		  cursor: pointer;
		}

		#bars {
		    height: 30px;
		    vertical-align: middle;
		    position: relative;
		    width: 40px;
		}

		.link-deezer{
		    position: absolute;
		    margin-left: 50px;
		    margin-top: 12px;
		    cursor: pointer;
		}

		.link-deezer:hover{
		  text-decoration: none;
		}

		.link-player{
		    position: absolute;
		    margin-left: 20px;
		    margin-top: 100px;
		    cursor: pointer;
		}

		.link-player:hover{
		  text-decoration: none;
		}

		.bar {
		   background: #666;
		    bottom: 1px;
		    height: 3px;
		    position: absolute;
		    width: 5px;      
		    -webkit-animation: sound 0ms -800ms linear infinite alternate;
		   margin-left:10px;
		}

		@-webkit-keyframes sound {
		    0% {
		       opacity: .35;
			height: 3px; 
		    }
		    100% {
			opacity: 1;       
			height: 20px;        
		    }
		}

		.bar:nth-child(1)  { left: 1px; -webkit-animation-duration: 474ms; }
		.bar:nth-child(2)  { left: 5px; -webkit-animation-duration: 433ms; }
		.bar:nth-child(3)  { left: 9px; -webkit-animation-duration: 407ms; }
		.bar:nth-child(4)  { left: 13px; -webkit-animation-duration: 458ms; }
		.bar:nth-child(5)  { left: 17px; -webkit-animation-duration: 400ms; }
		.bar:nth-child(6)  { left: 21px; -webkit-animation-duration: 427ms; }
		.bar:nth-child(7)  { left: 25px; -webkit-animation-duration: 441ms; }
		.bar:nth-child(8)  { left: 29px; -webkit-animation-duration: 419ms; }
		.bar:nth-child(9)  { left: 33px; -webkit-animation-duration: 487ms; }
		.bar:nth-child(10) { left: 37px; -webkit-animation-duration: 442ms; }
	</style>
</head>
<script>
	$(document).ready(function() {
	  // Deezer playlist
	  $('#deezer-bar').click(function(){
	    $('#deezer-player').fadeIn();
	    $('#deezer-bar').hide();
	  });
	  $('#deezer-player').click(function(){
	    $('#deezer-bar').fadeIn();
	    $('#deezer-player').hide();
	  });
	});
	var modePlaylist = false;
	var playlist = [];
	function begin() {
		var html5QrcodeScanner = new Html5QrcodeScanner("reader", { fps: 10, qrbox: 400 }); 
		html5QrcodeScanner.render(onScanSuccess);
	}
	
	function onScanSuccess(qrCodeMessage) { 
		console.log(qrCodeMessage);
		if (modePlaylist) {
			var dejaTrouve = false;
			for (j = 0; j < playlist.length; j++) {
                if (playlist[j] == qrCodeMessage) {
                    dejaTrouve = true;
                }
            }
			if (!dejaTrouve) {
				playlist.push(qrCodeMessage);
				document.getElementById("nbMorceaux").innerHTML = "Nb Tracks=" + playlist.length;
			}
		} else {
			document.getElementById("reader").style.display = 'none';
			document.getElementById("playerDeezer").style.display = 'block';
			readTrack(qrCodeMessage);
		}
	};
	function validerPlaylist() {
		for (j = 0; j < playlist.length; j++) {
               console.log(playlist[j]);
            }
			// user id = 7048859
			/*
			user/{user_id}/playlists	Create a playlist	
			playlist/{playlist_id}/tracks Add a track to the playlist
			
			let url = "https://cors-anywhere.herokuapp.com/https://api.deezer.com/search?q=track:'" + track + "'";
			if (artiste != "") {
				url= url + " artist:'" + artiste + "'";
			}
			fetch(url)
			.then(response => response.json())
			.then(data => {
				let retourDeezer = data.data[0];
				genre = document.getElementById("genreSelect").value;
				titre = retourDeezer.title_short;
				idTrack = retourDeezer.id;
				rank = retourDeezer.rank;
			*/
	}
	function init() {
		document.getElementById("reader").style.display = 'none';
		document.getElementById("playerDeezer").style.display = 'none';
		document.getElementById("menu").style.display = 'block';
		document.getElementById("playlistDiv").style.display = 'none';
	}
	function oneSong() {
		modePlaylist = false;
		document.getElementById("reader").style.display = 'block';
		document.getElementById("playerDeezer").style.display = 'none';
		document.getElementById("menu").style.display = 'none';
		begin();
	}
	function createPlaylist() {
		modePlaylist = true;
		playlist = [];
		document.getElementById("reader").style.display = 'block';
		document.getElementById("playlistDiv").style.display = 'block';
		document.getElementById("playerDeezer").style.display = 'none';
		document.getElementById("menu").style.display = 'none';
		begin();
	}
	function readTrack(idTrack) {
		/*
		(function() {
		var w = document[typeof document.getElementsByClassName === 'function' ? 'getElementsByClassName' : 'querySelectorAll']('deezer-widget-player');
		for (var i = 0, l = w.length; i < l; i++) {
			w[i].innerHTML = '';
			var el = document.createElement('iframe');
			el.src = w[i].getAttribute('data-src') + "&id=" + idTrack;
			el.scrolling = w[i].getAttribute('data-scrolling');
			el.frameBorder = w[i].getAttribute('data-frameborder');
			el.setAttribute('frameBorder', w[i].getAttribute('data-frameborder'));
			el.allowTransparency = w[i].getAttribute('data-allowTransparency');
			el.width = w[i].getAttribute('data-width');
			el.height = w[i].getAttribute('data-height');
			w[i].appendChild(el);
		}
		}());
		
		var divdeez1 = document.getElementById("deezer-widget-player");
		var srcdeez1 = divdeez1.getAttribute("data-src");
		srcdeez1 = srcdeez1 + "&id=" + idTrack;
		divdeez1.setAttribute("data-src", srcdeez1);
		*/
		var divdeez2 = document.getElementById("deezer-player");
		var srcdeez2 = divdeez2.getAttribute("data-src");
		srcdeez2= srcdeez2 + "&id=" + idTrack;
		divdeez2.setAttribute("data-src", srcdeez2);
		//document.getElementById("deezer-player").src = document.getElementById("deezer-widget-player").src  + "&id=" + idTrack;
	}
</script>

<body width="640px" onload="javascript:init()">
	<h2>DJ's Party Mix Festival</h2>
	
	<div width="640px" id="playlistDiv">
		<div id="nbMorceaux">Nb Tracks=0</div>
		<button onclick="javascript:validerPlaylist()">Créer Playlist</button>
		<button onclick="javascript:init()">Menu</button>
	</div>
	
	<div width="640px" id="menu">
		<button onclick="javascript:oneSong()">Ecouter 1 chanson</button>
		<button onclick="javascript:createPlaylist()">Créer 1 playlist</button>
	</div>
	
	<div width="640px" id="reader"></div>
	
	<div width="640px" id="playerDeezer">
		<div class="deezer-widget-player" 
		data-src="https://www.deezer.com/plugins/player?format=classic&autoplay=false&playlist=true&width=700&height=350&color=EF5466&layout=&size=medium&type=tracks&app_id=455462" 
		data-scrolling="no" 
		data-frameborder="0" 
		data-allowTransparency="true" 
		data-width="700" 
		data-height="350">
		</div>
		<div id="deezer-bar">
	  <div id="bars">
	    <div class="bar"></div>
	    <div class="bar"></div>
	    <div class="bar"></div>
	    <div class="bar"></div>
	    <div class="bar"></div>
	    <div class="bar"></div>
	    <div class="bar"></div>
	    <i class="fa fa-angle-double-right link-deezer"></i>
	  </div>
	</div>
	<div id="deezer-player">
	  <iframe scrolling="no" frameborder="0" allowTransparency="true" src="https://www.deezer.com/plugins/player?format=classic&autoplay=false&playlist=true&width=700&height=350&color=EF5466&layout=&size=medium&type=tracks&app_id=455462" width="500" height="240" style="border-right: 2px solid #5D5D5D;"></iframe><i class="fa fa-angle-double-left link-player"></i>
	</div>
		<button onclick="javascript:init()">Menu</button>
	</div>
	
</body>
</html> 
